---
# handlers file for my_role
# handlers file for my_role
    - name: start httpd
      action: service name=httpd state=started
    - name: copy index.html
      action: copy src=files/index.html dest=/var/www/html/

